[ extensions ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = emailProtection, timeStamping
certificatePolicies = @policies

[ policies ]
policyIdentifier = 1.5.6.7
