[ extensions ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = digitalSignature, nonRepudiation
extendedKeyUsage = emailProtection, timeStamping
certificatePolicies = 1.5.6.7, 1.2.3.4
